# 2021-ads

./: pom.xml
src/main/java/kalva/learnings/ads/: Demo.java  ListNode.java  SaLCell.java  TreeNode.java  TrieNode.java
src/main/java/kalva/learnings/ads/AlgorithmsMadeEasy/: NQueen.java
src/main/java/kalva/learnings/ads/arrays/: MaxSumSubArray.java  RainWater.java
src/main/java/kalva/learnings/ads/avl/: AVLTree.java  ConstructAVLTree.java
src/main/java/kalva/learnings/ads/backtracking/: Cryptarithmetic.java  HamiltonianCycle.java  KnightAllTour.java  KnightTour.java  KnightsTour.java  MColoring.java  MagnetPuzzle.java  NQueen.java  PalindromeSubstrings.java  RateMaze.java  SubSetProblem.java  Sudoku.java
src/main/java/kalva/learnings/ads/basic/: EqualList.java  TopTriangle.java
src/main/java/kalva/learnings/ads/bfs/: BinaryTreeDepth.java  ConnectAllSiblings.java  ConnectLevelOrderSiblings.java  LevelOrderTraversal.java  README.cmd  RightViewTree.java  ZigzagTraversal.java
src/main/java/kalva/learnings/ads/binary/: AncestorNode.java  BalancedTree.java  BottomView.java  Distance.java  Heights.java  InorderDFStoTree.java  InorderSuccessor.java  KAncestor.java  LeftMostNode.java  RecurssionOps.java
src/main/java/kalva/learnings/ads/binarysearch/: BinarySearch.java  CeilingOfANumber.java  FindRange.java  MaxInBitonicArray.java  MinimumDifference.java  NextLetter.java  RotationCountOfRotatedArray.java  SearchBitonicArray.java  SearchInfiniteSortedArray.java  SearchRotatedArray.java
src/main/java/kalva/learnings/ads/bst/: BinarySearchTree.java
src/main/java/kalva/learnings/ads/cyclicsort/: CyclicSort.java  DuplicateNumber.java  FindCorruptNums.java  FirstKMissingPositive.java  FirstSmallestMissingPositive.java  MissingNumber.java  README.cmd
src/main/java/kalva/learnings/ads/dfs/: CountAllPathSum.java  MaximumPathSum.java  PathWithGivenSequence.java  SumOfPathNumbers.java  TreeDiameter.java  TreePathSum.java
src/main/java/kalva/learnings/ads/dp/: MaximumSubArrayDP.java
src/main/java/kalva/learnings/ads/fastnslowptr/: CircularArrayLoop.java  HappyNumber.java  LinkedListCycle.java  ListNode.java  PalindromicLinkedList.java  RearrangeList.java
src/main/java/kalva/learnings/ads/google/: Flipping1s.java  GasStation.java  LargestRectInHisto.java  LexographicalRanking.java  MaximalRectangle.java  MaximumSquareSubMatrix.java  MergeIntervalsForMaster.java  MinPalindromCuts.java  MjorityElement.java  PalindromeSubstrings.java  SubsequenceCount.java
src/main/java/kalva/learnings/ads/interview/: LexographicalRanking.java
src/main/java/kalva/learnings/ads/kdtree/: KdTree.java
src/main/java/kalva/learnings/ads/linkedlist/: README.cmd  ReverseEveryKElements.java  ReverseLinkedList.java  ReverseSubList.java
src/main/java/kalva/learnings/ads/mergeinnntervals/: ConflictingAppointments.java  EmployeeFreeTime.java  EmployeeInterval.java  InsertInterval.java  Interval.java  IntervalsIntersection.java  Job.java  MaximumCPULoad.java  MergeIntervals.java  MinimumMeetingRooms.java  README.cmd
src/main/java/kalva/learnings/ads/permuations/: Iterative.java  Recursion.java
src/main/java/kalva/learnings/ads/recurssion/: Demo.java  DoubleCall.java  Palindrome.java  Permutation.java  PowerSet.java
src/main/java/kalva/learnings/ads/slidingwindow/: Anagrams.java  CharacterReplacement.java  LongestSubstringKDistinct.java  MaxFruitCountOf2Types.java  MinimumWindowSubstring.java  NoRepeatSubstring.java  Permutation.java  ReplacingOnes.java  SmallestSumSubArray.java  StringAnagrams.java  StringPermutation.java  WordConcatenation.java
src/main/java/kalva/learnings/ads/subsets/: EvaluateExpression.java  GeneralizedAbbreviation.java  GenerateParentheses.java  LetterCaseStringPermutation.java  Permutations.java  SubsetWithDuplicates.java  Subsets.java
src/main/java/kalva/learnings/ads/topk/: ConnectRopes.java  FrequencySort.java  FrequencyStack.java  KClosestElements.java  KClosestPointsToOrigin.java  KLargestNumbers.java  KthLargestNumberInStream.java  MaximumDistinctElements.java  Point.java  (+6 more)
(+63 files in other folders)
